# Nmap Enumeration / Initial enum

### Regular scans to do on every system:

`sudo nmap -sC -sV -T4 -Pn -oN nmapscan1.txt $ip` 

`sudo nmap -A -T4 -Pn -oN nmapscan2.txt $ip` 

`sudo nmap -p- -Pn -T5 -oN portscan.txt $ip` 

**UDP scan**

`sudo nmap -sU -sV -oN udpscan.txt --version-intensity 0 -F -n $ip`

if SNMP is open try SNMP walk

### **Enum4linux**

`enum4linux <IP>`

### LDAP

`nmap -sV --script “ldap* and not brute” <IP>`

### Scanning through a Pivot

`sudo proxychains nmap -vvv -sT --top-ports=60 -Pn -n $ip`

Scanning for win-rm and mssql

`proxychains nmap -vvv -sT -p 5985,5986,1433 -Pn -n $ip`

If its real down bad and slow

`proxychains nmap -sT 21,22,23,25,53,80,88,135,161,389,445,8000,8080,3389,5985,3306,3307,1433,5432 -iL <Filename>.txt <IP>`****

### Scanning for Vulnerabilities

smb scan:

`nmap -T5 -sV --script 'smb-vuln*' <IP>`

Very rare but just a common vuln scan:

`nmap -T5 -sU --top-ports 10000 <IP>`
